.slideC {
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  width: 450px;
  height: 300px;
  margin: 0 auto;
}

.cardslide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  padding: 1rem;
  height: 300px;

  transition: transform 500ms ease 0s, opacity 500ms ease 0s,
    visibility 500ms ease 0s;
  position: absolute;
  top: 0;
  border-radius: 12px;
}

/* 3D reflection effect */
.reflection {
  position: absolute;
  width: 100%;
  height: 60px;
  bottom: -60px;
  border-radius: 12px;
  transition: transform 500ms ease 0s, opacity 500ms ease 0s,
    visibility 500ms ease 0s;
}

.sliderContent {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 30px;
  align-items: center;
}

.sliderContent h2 {
  animation: iconBounce 1.5s infinite ease-in-out;
}

@keyframes iconBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.sliderContent h3 {
  margin: 16px 0;
}
.sliderContent p {
  margin: 0;
  margin-bottom: 16px;
}

.btns {
  display: flex;
  justify-content: center;
  gap: 140px;
  align-items: center;
  margin-top: 4rem;
}

.btns i {
  font-size: 30px;
  color: var(--text-gray);
}

@media (max-width: 900px) {
  .hide-mobile {
    display: none;
  }
}
